<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BMI測定-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="bmi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="身長" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-2v-sMI">
                                <rect key="frame" x="137.5" y="100" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hnt-a7-Rg6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="体重" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRV-3G-3p2">
                                <rect key="frame" x="137.5" y="185" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7QX-ju-QPR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWw-33-ETA">
                                <rect key="frame" x="159" y="355" width="57" height="30"/>
                                <state key="normal" title="BMI測定"/>
                                <connections>
                                    <segue destination="gIl-zg-hct" kind="show" id="ayv-7d-6En"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kaL-2v-sMI" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="80" id="D7K-18-jrb"/>
                            <constraint firstItem="wRV-3G-3p2" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="TkN-ii-dbv"/>
                            <constraint firstItem="wRV-3G-3p2" firstAttribute="top" secondItem="kaL-2v-sMI" secondAttribute="bottom" constant="55" id="Ufg-il-7mX"/>
                            <constraint firstItem="KWw-33-ETA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Wqv-q4-4wH"/>
                            <constraint firstItem="KWw-33-ETA" firstAttribute="top" secondItem="wRV-3G-3p2" secondAttribute="bottom" constant="140" id="cNp-4s-2aq"/>
                            <constraint firstItem="kaL-2v-sMI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="tZf-oa-uMu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BMI測定" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m3W-Vv-vcb">
            <objects>
                <viewController id="gIl-zg-hct" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLK-0j-4Tf"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fs-cM-UPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9i-wA-aip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-aL-gq4">
                                <rect key="frame" x="172" y="85" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wge-wM-h0O">
                                <rect key="frame" x="155" y="151" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標準体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-O3-PQd">
                                <rect key="frame" x="152" y="247" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標準体重数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-4S-ss8">
                                <rect key="frame" x="144" y="323" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMIによる結果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYR-O4-axs">
                                <rect key="frame" x="129" y="444" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wge-wM-h0O" firstAttribute="centerX" secondItem="E9i-wA-aip" secondAttribute="centerX" id="1Y5-ub-9bC"/>
                            <constraint firstItem="ifw-O3-PQd" firstAttribute="centerX" secondItem="E9i-wA-aip" secondAttribute="centerX" id="SIo-TA-cHB"/>
                            <constraint firstItem="t1f-4S-ss8" firstAttribute="centerX" secondItem="E9i-wA-aip" secondAttribute="centerX" id="X3l-8H-9RO"/>
                            <constraint firstItem="Caj-aL-gq4" firstAttribute="centerX" secondItem="E9i-wA-aip" secondAttribute="centerX" id="XZJ-fv-uOd"/>
                            <constraint firstItem="ifw-O3-PQd" firstAttribute="top" secondItem="wge-wM-h0O" secondAttribute="bottom" constant="75" id="Yjy-Qc-QFl"/>
                            <constraint firstItem="t1f-4S-ss8" firstAttribute="top" secondItem="ifw-O3-PQd" secondAttribute="bottom" constant="55" id="cmg-6A-ON5"/>
                            <constraint firstItem="VYR-O4-axs" firstAttribute="centerX" secondItem="E9i-wA-aip" secondAttribute="centerX" id="d7T-yL-qc8"/>
                            <constraint firstItem="wge-wM-h0O" firstAttribute="top" secondItem="Caj-aL-gq4" secondAttribute="bottom" constant="45" id="dVd-Gh-IOr"/>
                            <constraint firstItem="Caj-aL-gq4" firstAttribute="top" secondItem="HLK-0j-4Tf" secondAttribute="bottom" constant="65" id="k9G-2L-zg1"/>
                            <constraint firstItem="VYR-O4-axs" firstAttribute="top" secondItem="t1f-4S-ss8" secondAttribute="bottom" constant="100" id="ssm-EL-cmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1wq-WV-Wpf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw3-uq-NGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-321"/>
        </scene>
        <!--BMIとは-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="bmi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-fO-ykr">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bEI-fO-ykr" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="JSh-Cb-W88"/>
                            <constraint firstAttribute="trailing" secondItem="bEI-fO-ykr" secondAttribute="trailing" id="SUj-4h-sq4"/>
                            <constraint firstItem="bEI-fO-ykr" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="mgA-lL-c0i"/>
                            <constraint firstItem="bEI-fO-ykr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="uAC-UQ-dK1"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="bEI-fO-ykr" secondAttribute="bottom" id="wx5-39-WIE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BMIとは" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
